const String clockStringFrancais =  "ILNESTODEUXQUATRETROISNEUFUNESEPTHUITSIXCINQMIDIXMINUITBIENVENUEXONZERHEURESMOINSOLEDIXVINGT-CINQUETRQUARTETSDEMIEDPMPAM";

/**
 * @brief control the four minute indicator LEDs
 * 
 * @param minutes minutes to be displayed [0 ... 59]
 * @param color 24bit color value
 */
void drawMinuteIndicator(uint8_t minutes, uint32_t color){
  //separate LEDs for minutes in an additional row
  {
  switch (minutes%5)
    { 
      case 0:
        break;
          
      case 1:
        ledmatrix.setMinIndicator(0b1000, color);
        break;

      case 2:
        ledmatrix.setMinIndicator(0b1100, color);
        break;

      case 3:
        ledmatrix.setMinIndicator(0b1110, color);
        break;

      case 4:
        ledmatrix.setMinIndicator(0b1111, color);
        break;
    }
  }
}

/**
 * @brief Draw the given sentence to the word clock
 * 
 * @param message sentence to be displayed
 * @param color 24bit color value
 * @return int: 0 if successful, -1 if sentence not possible to display
 */
int showStringOnClock(String message, uint32_t color){
    int messageStart = 0;
    String word = "";
    int lastLetterClock = 0;
    int positionOfWord  = 0;
    int nextSpace = 0;
    int index = 0;

    // add space on the end of message for splitting
    message = message + " ";

    // empty the targetgrid
    ledmatrix.gridFlush();

    while(true){
      // extract next word from message
      word = split(message, ' ', index);
      index++;
      
      if(word.length() > 0){
        // find word in clock string
        positionOfWord = clockStringFrancais.indexOf(word, lastLetterClock);
        
        if(positionOfWord >= 0){
          // word found on clock -> enable leds in targetgrid
          for(int i = 0; i < word.length(); i++){
            int x = (positionOfWord + i)%WIDTH;
            int y = (positionOfWord + i)/WIDTH;
            ledmatrix.gridAddPixel(x, y, color);
          }
          // remember end of the word on clock
          lastLetterClock = positionOfWord + word.length();
        }
        else{
          // word is not possible to show on clock
          logger.logString("word is not possible to show on clock: " + String(word));
          return -1;
        }
        //logger.logString(String(nextSpace) + " - " + String());
      }else{
        // end - no more word in message
        break;
      }
    }
    // return success
    return 0;
}

/**
 * @brief Converts the given time as sentence (String)
 * 
 * @param hours hours of the time value
 * @param minutes minutes of the time value
 * @return String time as sentence
 */
String timeToString(uint8_t hours,uint8_t minutes){
  Serial.println(hours);
  Serial.println(minutes);
  
  //Il EST
  String message = "IL EST ";


  //convert hours to 12h format
   
  if(minutes >= 35)
  {
      hours++;
  }
  if(hours == 12)
  {
      hours = 0;
  }
 if(hours == 24)
  {
      hours = 12;
  }


  // show hours
  switch(hours)
  {
  case 0:
    message += "MIDI ";
    break;
  case 1:
    message += "UNE ";
    break;
  case 2:
    message += "DEUX ";
    break;
  case 3:
    message += "TROIS ";
    break;
  case 4:
    message += "QUATRE ";
    break;
  case 5:
    message += "CINQ ";
    break;
  case 6:
    message += "SIX ";
    break;
  case 7:
    message += "SEPT ";
    break;
  case 8:
    message += "HUIT ";
    break;
  case 9:
    message += "NEUF ";
    break;
  case 10:
    message += "DIX ";
    break;
  case 11:
    message += "ONZE ";
    break;
  case 12:
    message += "MINUIT ";
    break;
  case 13:
    message += "UNE ";
    break;
  case 14:
    message += "DEUX ";
    break;
  case 15:
    message += "TROIS ";
    break;
  case 16:
    message += "QUATRE ";
    break;
  case 17:
    message += "CINQ ";
    break;
  case 18:
    message += "SIX ";
    break;
  case 19:
    message += "SEPT ";
    break;
  case 20:
    message += "HUIT ";
    break;
  case 21:
    message += "NEUF ";
    break;
  case 22:
    message += "DIX ";
    break;
  case 23:
    message += "ONZE ";
  }

  if(hours == 1)
  {
    message += "HEURE ";
  }
  else if(hours >= 2 && hours < 12)
  {
    message += "HEURES ";
  }

  else if(hours == 13)
  {
    message += "HEURE ";
  }

  else if(hours >= 14 && hours < 23)
  {
    message += "HEURES ";
  }

  //show minutes
  if(minutes >= 5 && minutes < 10)
  {
    message += "CINQ ";
  }
  else if(minutes >= 10 && minutes < 15)
  {
    message += "DIX ";
  }
  else if(minutes >= 15 && minutes < 20)
  {
    message += "ET QUART ";
  }
  else if(minutes >= 20 && minutes < 25)
  {
    message += "VINGT "; 
  }
  else if(minutes >= 25 && minutes < 30)
  {
    message += "VINGT-CINQ ";
  }
  else if(minutes >= 30 && minutes < 35)
  {
    message += "ET DEMI ";
  }
  else if(minutes >= 35 && minutes < 40)
  {
    message += "MOINS VINGT-CINQ ";
  }
  else if(minutes >= 40 && minutes < 45)
  {
    message += "MOINS VINGT ";
  }
  else if(minutes >= 45 && minutes < 50)
  {
    message += "MOINS QUART ";
  }
  else if(minutes >= 50 && minutes < 55)
  {
    message += "MOINS DIX ";
  }
  else if(minutes >= 55 && minutes < 60)
  {
    message += "MOINS CINQ ";
  }

// show AM PM

 if(hours >= 1 && hours < 12)
  {
    message += "AM ";
  }
  else if(hours >= 13 && hours < 24)
  {
    message += "PM ";
  }
  Serial.println(message);
  logger.logString("time as String: " + String(message));

  return message;
}

